- hide_submit = local_assigns.fetch :hide_submit, false
- for_pdf = local_assigns.fetch :for_pdf, false

- if for_pdf
  scss:
    input.form-control {
      border: none;
      margin-left: 0;
    }

= simple_form_for @registration, url: registrations_path do |f|
  = f.error_notification
  h3.text-center KARTA KWALIFIKACYJNA UCZESTNIKA WYPOCZYNKU

  h3 I. INFORMACJE DOTYCZĄCE WYPOCZYNKU
  p 1. Forma wypoczynku: półkolonia
  p 2. Termin wypoczynku 01.07.2019 r. – 14.08.2019 r.
  p 3. Adres wypoczynku, miejsce lokalizacji wypoczynku
  ol
    li Szkoła Podstawowa nr 1 im. Pierwszego Marszałka Polski Józefa Piłsudskiego, 05-070 Sulejówek ul. Idzikowskiego 2a
    li Szkoła Podstawowa nr 4 im. Janusza Korczaka, 05-071 Sulejówek ul. Narutowicza 10

  - if for_pdf
    p.text-center
      span ..........................................
      span style='margin-left: 100px;' ..........................................
    p.text-center
      span style='margin-left: 30px;' (miejscowość, data)
      span style='margin-left: 100px;' (podpis organizatora wypoczynku)
  - else
    .row
      .col-6.text-center
        p ..........................................
        p
          | (miejscowość, data)
      .col-6.text-center
        p ..........................................
        p
          | (podpis organizatora wypoczynku)


  h3 II. WNIOSEK RODZICÓW (OPIEKUNÓW) O SKIEROWANIE UCZESTNIKA NA WYPOCZYNEK
  p 1. Zgłaszam pobyt uczestnika w placówce (zaznaczyć wybrane miejsce wypoczynku dziecka):
  = f.input :place, collection: Registration::PLACES, as: :radio_buttons, label: ''

  p 2. Zgłaszam pobyt uczestnika (podać okres od dnia do dnia lub wyszczególnić poszczególne dni):
  p.ml-3 w dniach #{ @registration.input_or_value(field: :days, f: f, for_pdf: for_pdf) }
  p.ml-3 lub od dnia #{ @registration.input_or_value(field: :day_from, f: f, for_pdf: for_pdf, as: :string) } do dnia #{ @registration.input_or_value(field: :day_to, f: f, for_pdf: for_pdf, as: :string) }

  p 3. Powrót do domu (zaznaczyć odpowiednio):
  = f.input :return_home, collection: Registration::RETURN_HOME, as: :radio_buttons, label: ''
  = @registration.input_or_value(field: :return_home_guardian, f: f, for_pdf: for_pdf)

  h3 III. INFORMACJE DOTYCZĄCE UCZESTNIKA WYPOCZYNKU
  p 1. Imię (imiona) i nazwisko #{ @registration.input_or_value(field: :full_name, f: f, for_pdf: for_pdf) }
  p 2. Rok urodzenia #{ @registration.input_or_value(field: :birth_year, f: f, for_pdf: for_pdf) }
  p 3. Adres zamieszkania #{ @registration.input_or_value(field: :address, f: f, for_pdf: for_pdf) }
  p 4. Nazwa i adres szkoły, do której dziecko uczęszcza w roku szkolnym 2018/2019 #{ @registration.input_or_value(field: :school_name, f: f, for_pdf: for_pdf) } klasa #{ @registration.input_or_value(field: :group_name, f: f, for_pdf: for_pdf) }
  p 5. Imiona i nazwiska rodziców #{ @registration.input_or_value(field: :parents_names, f: f, for_pdf: for_pdf) }
  p 6. Adres zamieszkania lub pobytu rodziców w czasie trwania wypoczynku #{ @registration.input_or_value(field: :parents_address, f: f, for_pdf: for_pdf) }
  p
    | 7. Numer
    b  telefonu
    |  kontaktowego rodziców #{ @registration.input_or_value(field: :phone_number, f: f, for_pdf: for_pdf) }
  p
    | 8.
    b  Adres e-mail
    |  niezbędny do korespondencji #{ @registration.input_or_value(field: :email, f: f, for_pdf: for_pdf, as: :email) }
  p 9. Informacja o specjalnych potrzebach edukacyjnych uczestnika wypoczynku,  w szczególności o potrzebach wynikających z niepełnosprawności, niedostosowania społecznego lub zagrożenia niedostosowaniem społecznym #{ @registration.input_or_value(field: :special_needs, f: f, for_pdf: for_pdf) }
  p 10. Istotne dane o stanie zdrowia uczestnika wypoczynku, rozwoju psychofizycznym i stosowanej diecie (np. na co uczestnik jest uczulony, jak znosi jazdę samochodem, czy przyjmuje stale leki i w jakich dawkach, czy nosi aparat ortodontyczny lub okulary, czy może brać udział w zajęciach rekreacyjnych, czy nie ma przeciwwskazań lekarskich do ćwiczeń ruchowych, w tym do pływania) #{ @registration.input_or_value(field: :health_status, f: f, for_pdf: for_pdf) }
  p oraz numer PESEL uczestnika wypoczynku #{ @registration.input_or_value(field: :pesel, f: f, for_pdf: for_pdf, as: :string) }

  p.bold Wyrażam zgodę na przetwarzanie danych osobowych zawartych w karcie kwalifikacyjnej na potrzeby niezbędne do zapewnienia bezpieczeństwa i ochrony zdrowia uczestnika wypoczynku (zgodnie z ustawą z dnia 10 maja 2018 r. o ochronie danych osobowych (Dz. U. z 2018 r. Nr 1000 z późn. zm.).

  .row style='margin-top: 50px;'
    - if for_pdf
      p
        span .....................
        span style='margin-left: 100px;' ....................................................................................
      p
        span style='margin-left: 30px;' (data)
        span style='margin-left: 160px;' (podpis rodziców  uczestnika wypoczynku)
    - else
      .col-4.text-center
        p .....................
        p
          | (data)
      .col-8.text-center
        p ....................................................................................
        p
          | (podpis rodziców  uczestnika wypoczynku)


  p Ja niżej podpisany(a) oświadczam, że:
  ol
    li podałam(em) wszystkie znane mi informacje o dziecku, które mogą pomóc w zapewnieniu właściwej opieki dziecku w czasie trwania wypoczynku;
    li wyrażam zgodę na przetwarzanie danych osobowych mojego dziecka w celu udzielenia wsparcia, realizacji wypoczynku, ewaluacji, kontroli, monitoringu i sprawozdawczości;
    li wyrażam zgodę na publikację wizerunku mojego dziecka w celach informacyjno-promocyjnych związanych z wypoczynkiem i jednocześnie wyrażam zgodę na wykonywanie zdjęć i innych czynności dokumentujących udział mojego dziecka w wypoczynku oraz na przetwarzanie teraz i w przyszłości przez Miasto Sulejówek wszelkich dokumentów przedstawiających wizerunek mojego dziecka (zdjęcia itp.) w celach upublicznienia i promocji wypoczynku w takich mediach jak: wydawnictwa promocyjne, Internet, prasa itp.;
    li ponoszę pełną odpowiedzialność za bezpieczeństwo mojego dziecka w drodze do miejsca oraz z miejsca odbywania zajęć, w przypadku wyjazdów do i z miejsca zbiórki;
    li zapoznałem/łam się i akceptuję treść #{ link_to 'regulaminu wypoczynku', '/regulamin.doc', target: '_blank' };
    li jestem świadomy o odpowiedzialności za składanie oświadczeń niezgodnych z prawdą.

  .row style='margin-top: 50px;'
    - if for_pdf
      p
        span .....................
        span style='margin-left: 100px;' ....................................................................................
      p
        span style='margin-left: 30px;' (data)
        span style='margin-left: 160px;' (podpis rodziców  uczestnika wypoczynku)
    - else
      .col-4.text-center
        p ..........................................
        p
          | (data)
      .col-8.text-center
        p ..........................................
        p
          | (podpis rodziców  uczestnika wypoczynku)
  - unless hide_submit
    .text-center.mt-5
      = f.submit 'Wyślij zgłoszenie', class: 'btn btn-primary mb-5'

  p style='font-size: 0.8rem;' Zgodnie z art. 13 Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych) informujemy, że:
  ol style='font-size: 0.8rem;'
    li dane osobowe zawarte w karcie kwalifikacyjnej będą przetwarzane przez Miasto Sulejówek, ul. Dworcowa 55, 05-070 Sulejówek w celu organizacji wypoczynku dla dzieci i młodzieży w czasie ferii letnich w formie półkolonii;
    li osobie, której dane dotyczą, przysługuje prawo dostępu do ich treści oraz ich poprawiania, uzupełniania, uaktualniania, sprostowania danych osobowych, czasowego lub stałego wstrzymania ich przetwarzania lub ich usunięcia; 
    li Administratorem danych osobowych jest Miasto Sulejówek, ul. Dworcowa 55, 05-070 Sulejówek;
    li dane osobowe będą przetwarzane przez Urząd Miasta Sulejówek przez minimum 10 lat, a następnie w Archiwum Zakładowym, gdzie po upływie okresu przechowywania i stwierdzeniu utraty znaczenia, w tym wartości dowodowej dla Miasta Sulejówek, ekspertyzie i otrzymaniu zgody Archiwum Państwowego, zostaną poddane brakowaniu zgodnie z ustawą z dnia 14 lipca 1983 r. o narodowym zasobie archiwalnym i archiwach, i Rozporządzeniem  Prezesa Rady Ministrów z dnia 18 stycznia 2011 r. w sprawie instrukcji kancelaryjnej, jednolitych rzeczowych wykazów akt oraz instrukcji w sprawie organizacji i zakresu działania archiwów zakładowych;
    li w sprawach ochrony danych osobowych można kontaktować się z Inspektorem Ochrony Danych Urzędu Miasta Sulejówek (iod@umsulejowek.pl) lub pisemnie na adres ul. Dworcowa 55, 05-070 Sulejówek;
    li Administrator nie ma zamiaru przekazywać danych osobowych do państwa trzeciego lub organizacji międzynarodowej;
    li osoba, której dane dotyczą, ma prawo wniesienia skargi do organu nadzorczego, Prezesa Urzędu Ochrony Danych Osobowych;
    li dane osobowe nie będą podlegały zautomatyzowanemu podejmowaniu decyzji, w tym profilowaniu.