doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Trip Reg Sulej'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Trip Reg Sulej'}"
    = stylesheet_link_tag "application", :media => 'all'
    = csrf_meta_tags
  body
    main[role="main"]
      = render 'layouts/messages'
      = yield
